/* General styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000000; /* Black background */
    color: #FFD700; /* Gold color for contrast */
}

/* Page styles */
.page {
    display: none; /* Initially hide all pages */
    width: 100%;
    height: 100%;
    padding: 20px; /* Add padding */
    overflow-y: hidden; /* Disable vertical scrolling for home page */
    overflow-x: hidden; /* Disable horizontal scrolling for all pages */
}

/* Home Page */
#homePage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative; /* To position the check-in container */
    overflow: hidden; /* Disable scrolling for home page */
}

/* Check-In Container */
#checkInContainer {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 215, 0, 0.8); /* Gold background */
    color: #000000; /* Black text */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.8); /* Bright gold shadow */
}

/* Coin Container */
#coinsContainer {
    margin: 50px auto 20px; /* Centered with margin from check-in container */
    padding: 10px;
    background: rgba(255, 215, 0, 0.8); /* Gold background */
    color: #000000; /* Black text */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.8); /* Bright gold shadow */
}

/* New GIF Container */
#newGifContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px; /* Set a specific width for the circular container */
    height: 300px; /* Set a specific height for the circular container */
    margin: 10px auto; /* Center it horizontally with margin */
    border-radius: 50%; /* Make it round */
    overflow: hidden; /* Ensure the GIF stays within the container */
    background: rgba(0, 0, 0, 0.8); /* Black background color */
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.8); /* Bright gold shadow */
}

/* Farming button styles */
#farmingButton {
    background-color: #FFD700; /* Gold color */
    color: black;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 50px; /* Curved edges */
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.8); /* Bright gold shadow */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s; /* Include box-shadow in transitions */
}

#farmingButton.clicked {
    background-color: #007bff; /* Blue when clicked */
}

#farmingButton:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(255, 215, 0, 1); /* Enhanced shadow on hover */
}

/* Navigation bar */
#navbar {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#navbar button {
    padding: 10px 15px;
    border: none;
    border-radius: 50px; /* Curved edges */
    background-color: rgba(255, 215, 0, 0.9); /* Gold for buttons */
    color: black; /* Black text for contrast */
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.8); /* Bright gold shadow */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s; /* Include box-shadow in transitions */
}

#navbar button:hover {
    background-color: #FFD700; /* Darker gold hover effect */
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(255, 215, 0, 1); /* Enhanced shadow on hover */
}

/* Task Page */
#taskPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    height: 100vh; /* Full height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
}

/* Task container */
.taskContainer {
    margin: 5px 0;
    padding: 15px;
    background: rgba(255, 215, 0, 0.8); /* Gold for task background */
    color: #000000; /* Black text for contrast */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.8); /* Bright gold shadow */
    transition: box-shadow 0.3s;
}

.taskContainer:hover {
    box-shadow: 0 8px 30px rgba(255, 215, 0, 1); /* Gold hover shadow */
}

/* Input field styles */
input[type="text"] {
    padding: 10px;
    margin-top: 10px;
    border-radius: 50px; /* Curved edges */
    border: 1px solid #FFD700; /* Gold border */
    width: 70%;
    max-width: 300px;
}

/* Friends Page Container */
#friendsPageContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items in list form */
    background: rgba(0, 0, 0, 0.8); /* Dark background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.8); /* Bright gold shadow */
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    overflow-y: hidden; /* Disable scrolling */
}

/* Referral Page List Items */
.referralItem {
    margin: 10px 0;
    padding: 15px;
    background: rgba(255, 215, 0, 0.8); /* Gold for referral background */
    color: #000000; /* Black text */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.8); /* Bright gold shadow */
    transition: box-shadow 0.3s;
}

.referralItem:hover {
    box-shadow: 0 8px 30px rgba(255, 215, 0, 1); /* Bright gold shadow on hover */
}

/* Buttons in containers */
button {
    border-radius: 50px; /* Rounded buttons */
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.8); /* Bright gold shadow for all buttons */
    transition: transform 0.2s, box-shadow 0.3s; /* Smooth transitions */
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(255, 215, 0, 1); /* Enhanced hover effect */
}